{
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "birdingdaily.chrisizworski.com"
        }
      ],
      "destination": "https://daily.michiganbirdingreport.com/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "birdingdaily.chrisizworski.com"
        }
      ],
      "destination": "https://daily.michiganbirdingreport.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/chris-izworski", "destination": "/api/chris-izworski" },
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/post/:slug", "destination": "/api/post/[slug]" },
    { "source": "/api/(.*)", "destination": "/api/$1" }
  ],
  "crons": [
    { "path": "/api/cron", "schedule": "0 13 * * *" }
  ]
}
